     /* This Theme is called "Wasp" and Obsidian Theme created by Santi Younger */

     /* Last Update:
2021-07-27 14:48
     */

     :root
     {
     --font-monospace: "Source Code Pro", monospace;
     }

     .theme-dark
     {
     --background-primary:         #191919;
     --background-primary-alt:     #191919;
     --background-secondary:       #191919;
     --background-secondary-alt:   #3D3D3D;
     --text-normal:                #faf2d6;
     --text-faint:                 #bdae93;
     --text-title-h1:              #E0E0E0;
     --text-title-h2:              #E0E0E0;
     --text-title-h3:              #E0E0E0;
     --text-title-h4:              #E0E0E0;
     --text-title-h5:              #E0E0E0;
     --text-title-h6:              #E0E0E0;
     --text-highlight-bg:          #640211;
     --text-link:                  #83a598; 
     --text-a-hover:               #83a598; 
         --text-accent-hover:      #D49335;
/* ^^^ added for hover over bracket internal links */
     --inline-code:                #83a598; 
     --code-block:                 #83a598; 
     --text-a:                     #f8c537; 
     --interactive-accent:         #f8c537;
     --text-accent:                #f8c537; 
     --text-on-accent:             #fff;
     --interactive-accent-rgb:     #f8c537; 
     --vim-cursor:                 #f8c537; 
     /*  --text-mark:                  add text-mark if needed, this should work together with 'mark' */
     --pre-code:                   #;
     --interactive-before:         #7c6f64;
     --background-modifier-border: #f8c537;
     --text-selection:            #f8c537;
     }

      .theme-dark .cm-s-obsidian span.obsidian-search-match-highlight {
      color: var(--text-normal);
      background-color: #483699;
      }

     .theme-light
     {
         --background-primary:         #EDEDED;
         --background-secondary:       #C4C4C4;
          /* thick menu border */
         --background-primary-alt:     #;
         --background-secondary-alt:   #707070; /* ← ↓  corner */
         --text-normal:                #1A2023;
         --text-faint:                 #DEDEDE;
         --text-title-h1:              #D49335;
         --text-title-h2:              #D49335;
         --text-title-h3:              #D49335;
         --text-title-h4:              #D49335;
         --text-title-h5:              #D49335;
         --text-link:                  #D49335;
         --text-a-hover:               #D49335;
         --text-accent-hover:          #D49335;
/* ^^^ added for hover over bracket internal links */
         --inline-code:                #458588;
         /*  --text-mark:                  add if needed */
         --pre-code:                   #bebebe;
         /*  --text-highlight-bg:          add if needed */
         --interactive-before:         #a89984;
         --background-modifier-border: #D49335;
         --text-a:                     #961327;
         --interactive-accent:         #f8c537;
         --text-accent:                #961327;
         --interactive-accent-rgb:     #961327;
         --vim-cursor:                 #961327;
         --text-selection:             #EDC180;
         --text-white:                 #ffffff;
     }

.nav-file-title, .nav-folder-title {
    color: var(--text-normal);
}

.nav-file-title.is-active, .nav-folder-title.is-active, body:not(.is-grabbing) .nav-file-title:hover, body:not(.is-grabbing) .nav-folder-title:hover {
    background-color: var(--background-modifier-border);
    color: white;
}

.cm-s-obsidian span.cm-formatting-link {
    color: var(--text-normal);
}

.CodeMirror-guttermarker-subtle {
    color: var(--text-normal) !important;
}

button.mod-cta {
    background-color: var(--interactive-accent);
    color: var(--text-normal);
}

.vertical-tab-header-group-title {
    color: var(--text-white);
}

      .cm-header-1 {
      font-size: 18px;
      color: var(--text-title-h1) !important;
      }

      .cm-header-2 {
      font-size: 18px;
      color: var(--text-title-h2) !important;
      }

      .cm-header-3 {
      font-size: 18px;
      color: var(--text-title-h3) !important;
      }

      .cm-header-4 {
      font-size: 18px;
      color: var(--text-title-h4) !important;
      }

      .cm-header-5 {
      font-size: 18px;
      color: var(--text-title-h5) !important;
      }

      .cm-header-6 {
      font-size: 18px;
      color: --text-normal;
      color: var(--text-title-h6) !important;
      }

      .markdown-preview-view h1 {
      font-size: 20px;
      line-height: 24px;
      color: var(--text-title-h1) !important;
      }

      .markdown-preview-view h2 {
      font-size: 20px;
      line-height: 24px;
      color: var(--text-title-h2) !important;
      }

      .markdown-preview-view h3 {
      font-size: 20px;
      line-height: 24px;
      color: var(--text-title-h3) !important;
      }

      .markdown-preview-view h4 {
      font-size: 20px;
      line-height: 24px;
      color: var(--text-title-h4) !important;
      }

      .markdown-preview-view h5 {
      font-size: 20px;
      line-height: 24px;
      color: var(--text-title-h5) !important;
      }

      .markdown-preview-view h6 {
      font-size: 20px;
      line-height: 24px;
      color: --text-normal;
      color: var(--text-title-h6) !important;
      }

      /*-----------------------------------------*/
      /* End of main theme, extra functionality can be added below */

      .markdown-source-view { font-family: var(--font-monospace)
      }

     .cm-fat-cursor .CodeMirror-cursor {
     background-color: #f8c537 !important;
     opacity: 80% !important;
     width: 9px !important; 
     visibility: visible !important
     }

.plugin-tabs .stayopen .view-header {
border-bottom: 2px solid var(--interactive-accent)!important;
}

.plugin-tabs .mod-root.workspace-split.mod-vertical div.workspace-leaf:not(.stayopen) > .workspace-leaf-content > .view-header .view-header-title::before{
background-color:transparent!important
}

.plugin-tabs .mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf:not(.stayopen),
.plugin-tabs .mod-root.workspace-split.mod-vertical > div.workspace-leaf:not(.stayopen){
border-radius: 5px 5px 0px 0px!important;
}

.plugin-tabs .mod-root.workspace-split.mod-vertical div.workspace-leaf{
border-color: var(--background-secondary-alt)!important;
border-bottom-width: 0px!important;
border-right-width: 0px!important
}

.theme-light.plugin-tabs  .mod-root.workspace-split.mod-vertical div.workspace-leaf{
border-color: var(--background-secondary-alt)!important;
border-left-width:3px!important;
border-bottom-width: 0px!important;
border-right-width: 0px!important
}

.plugin-tabs .mod-root.workspace-split.mod-vertical > div.workspace-leaf hr.workspace-leaf-resize-handle,
.plugin-tabs .mod-root.workspace-split.mod-vertical > .mod-vertical hr.workspace-leaf-resize-handle{
display: none;
}


.plugin-tabs .mod-root.workspace-split.mod-vertical div.workspace-leaf .view-header{
border-left-color: transparent!important
}

.plugin-tabs .workspace-split.mod-root > .workspace-leaf:last-of-type .workspace-leaf-content,
.plugin-tabs .workspace-split.mod-root > .workspace-leaf:first-of-type .workspace-leaf-content {
    border-radius: 0px!important;
}

.plugin-tabs .theme-dark .mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf.mod-active,
.plugin-tabs .theme-dark .mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active {
border: 0!important;
border-radius: 0px 0px 0px 0px!important;
}
