[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VisitTimeFilterType=3
VisitTimeFilterValue=10
VisitTimeFrom=21-07-2024 12:29:31
VisitTimeTo=28-07-2024 12:29:31
LoadChromeCanary=1
LoadSeaMonkey=1
LoadOpera=1
LoadBrave=1
LoadFirefox=1
LoadChrome=1
LoadIE10=1
LoadIE=1
LoadSafari=1
LoadEdge=1
LoadPaleMoon=1
LoadYandex=1
LoadVivaldi=1
LoadWaterfox=1
HistorySource=1
HistorySourceFolder=
IEUseAPI=0
IncludeURLStr=
ExcludeURLStr=
IncludeURL=0
ExcludeURL=0
MarkOddEvenRows=0
ShowAdvancedOptionsOnStart=1
SkipDuplicates=0
SkipDuplicateSeconds=5
CustomFolderAppData=
CustomFolderIEHistory=
CustomFolderLocalAppData=
StopIECacheTask=0
SaveFileEncoding=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
CustomFiles.ChromeFiles=
CustomFiles.IEFolders=
CustomFiles.IE10Files=
CustomFiles.FirefoxFiles=
CustomFiles.SafariFiles=
ComputerName=
DoubleClickAction=1
VerSplitLoc=16383
DisplayQRCode=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 4C 00 00 00 4C 00 00 00 EC 05 00 00 86 03 00 00
Columns=E1 00 00 00 E1 00 01 00 E1 00 02 00 E1 00 03 00 E1 00 04 00 E1 00 05 00 A5 00 06 00 E1 00 07 00 E1 00 08 00 E1 00 09 00 78 00 0A 00 78 00 0B 00 A4 01 0C 00 96 00 0D 00
Sort=0
